﻿using System;

namespace NsQT
{
	// Token: 0x0200009F RID: 159
	public enum Q_TOKEN
	{
		// Token: 0x0400032E RID: 814
		QTK_ERROR,
		// Token: 0x0400032F RID: 815
		QTK_NUM,
		// Token: 0x04000330 RID: 816
		QTK_HEXNUM,
		// Token: 0x04000331 RID: 817
		QTK_ID,
		// Token: 0x04000332 RID: 818
		QTK_STR,
		// Token: 0x04000333 RID: 819
		QTK_END,
		// Token: 0x04000334 RID: 820
		QTK_SPACE,
		// Token: 0x04000335 RID: 821
		QTK_RETURN,
		// Token: 0x04000336 RID: 822
		QTK_PARENTH_L,
		// Token: 0x04000337 RID: 823
		QTK_PARENTH_R,
		// Token: 0x04000338 RID: 824
		QTK_BRACE_L,
		// Token: 0x04000339 RID: 825
		QTK_BRACE_R,
		// Token: 0x0400033A RID: 826
		QTK_BRACKET_L,
		// Token: 0x0400033B RID: 827
		QTK_BRACKET_R,
		// Token: 0x0400033C RID: 828
		QTK_COLON,
		// Token: 0x0400033D RID: 829
		QTK_SEMICOLON,
		// Token: 0x0400033E RID: 830
		QTK_W_COLON,
		// Token: 0x0400033F RID: 831
		QTK_COMMA,
		// Token: 0x04000340 RID: 832
		QTK_POINT,
		// Token: 0x04000341 RID: 833
		QTK_W_QUOT,
		// Token: 0x04000342 RID: 834
		QTK_S_QUOT,
		// Token: 0x04000343 RID: 835
		QTK_EQU,
		// Token: 0x04000344 RID: 836
		QTK_EXCLAM,
		// Token: 0x04000345 RID: 837
		QTK_PLUS,
		// Token: 0x04000346 RID: 838
		QTK_MINUS,
		// Token: 0x04000347 RID: 839
		QTK_ASTERISK,
		// Token: 0x04000348 RID: 840
		QTK_SLASH,
		// Token: 0x04000349 RID: 841
		QTK_W_PLUS,
		// Token: 0x0400034A RID: 842
		QTK_W_MINUS,
		// Token: 0x0400034B RID: 843
		QTK_PLUS_EQU,
		// Token: 0x0400034C RID: 844
		QTK_MINUS_EQU,
		// Token: 0x0400034D RID: 845
		QTK_ASTERISK_EQU,
		// Token: 0x0400034E RID: 846
		QTK_SLASH_EQU,
		// Token: 0x0400034F RID: 847
		QTK_W_EQU,
		// Token: 0x04000350 RID: 848
		QTK_NOTEQU,
		// Token: 0x04000351 RID: 849
		QTK_LESS,
		// Token: 0x04000352 RID: 850
		QTK_GRAT,
		// Token: 0x04000353 RID: 851
		QTK_LESS_EQU,
		// Token: 0x04000354 RID: 852
		QTK_GRAT_EQU,
		// Token: 0x04000355 RID: 853
		QTK_OR,
		// Token: 0x04000356 RID: 854
		QTK_AND,
		// Token: 0x04000357 RID: 855
		QTK_W_AND,
		// Token: 0x04000358 RID: 856
		QTK_W_OR,
		// Token: 0x04000359 RID: 857
		QTK_YEN,
		// Token: 0x0400035A RID: 858
		QTK_AMARK,
		// Token: 0x0400035B RID: 859
		QTK_SHARP,
		// Token: 0x0400035C RID: 860
		QTK_QUESTION,
		// Token: 0x0400035D RID: 861
		QTK_DOLLAR,
		// Token: 0x0400035E RID: 862
		QTK_PERCENT,
		// Token: 0x0400035F RID: 863
		QTK_REM_L,
		// Token: 0x04000360 RID: 864
		QTK_REM_R,
		// Token: 0x04000361 RID: 865
		QTK_W_SLASH,
		// Token: 0x04000362 RID: 866
		QTK_PER_EQU,
		// Token: 0x04000363 RID: 867
		QTK_OTHER_SYM,
		// Token: 0x04000364 RID: 868
		QTK_1BYTECHAR,
		// Token: 0x04000365 RID: 869
		QTK_2BYTECHAR,
		// Token: 0x04000366 RID: 870
		QTK_MAX,
		// Token: 0x04000367 RID: 871
		QTK_USER = 256
	}
}
