﻿using System;

namespace NsQT
{
	// Token: 0x02000098 RID: 152
	public enum QK3_OP
	{
		// Token: 0x040002E7 RID: 743
		QK3_OP_NULL,
		// Token: 0x040002E8 RID: 744
		QK3_OP_AND,
		// Token: 0x040002E9 RID: 745
		QK3_OP_OR,
		// Token: 0x040002EA RID: 746
		QK3_OP_CMP_E,
		// Token: 0x040002EB RID: 747
		QK3_OP_CMP_NE,
		// Token: 0x040002EC RID: 748
		QK3_OP_CMP_L,
		// Token: 0x040002ED RID: 749
		QK3_OP_CMP_G,
		// Token: 0x040002EE RID: 750
		QK3_OP_CMP_LE,
		// Token: 0x040002EF RID: 751
		QK3_OP_CMP_GE,
		// Token: 0x040002F0 RID: 752
		QK3_OP_ADD,
		// Token: 0x040002F1 RID: 753
		QK3_OP_SUB,
		// Token: 0x040002F2 RID: 754
		QK3_OP_MUL,
		// Token: 0x040002F3 RID: 755
		QK3_OP_DIV,
		// Token: 0x040002F4 RID: 756
		QK3_OP_MOD,
		// Token: 0x040002F5 RID: 757
		QK3_OP_BLOCK_L,
		// Token: 0x040002F6 RID: 758
		QK3_OP_BLOCK_R,
		// Token: 0x040002F7 RID: 759
		QK3_OP_IDX_L,
		// Token: 0x040002F8 RID: 760
		QK3_OP_IDX_R,
		// Token: 0x040002F9 RID: 761
		QK3_OP_FUNC_L,
		// Token: 0x040002FA RID: 762
		QK3_OP_FUNC_R,
		// Token: 0x040002FB RID: 763
		QK3_OP_MINUS,
		// Token: 0x040002FC RID: 764
		QK3_OP_PLUS,
		// Token: 0x040002FD RID: 765
		QK3_OP_NOT,
		// Token: 0x040002FE RID: 766
		QK3_OP_SET,
		// Token: 0x040002FF RID: 767
		QK3_OP_SET_ADD,
		// Token: 0x04000300 RID: 768
		QK3_OP_SET_SUB,
		// Token: 0x04000301 RID: 769
		QK3_OP_SET_MUL,
		// Token: 0x04000302 RID: 770
		QK3_OP_SET_DIV,
		// Token: 0x04000303 RID: 771
		QK3_OP_SET_MOD,
		// Token: 0x04000304 RID: 772
		QK3_OP_SET_INC,
		// Token: 0x04000305 RID: 773
		QK3_OP_SET_DEC,
		// Token: 0x04000306 RID: 774
		QK3_OP_PARAMS,
		// Token: 0x04000307 RID: 775
		QK3_OP_STR_BEGIN,
		// Token: 0x04000308 RID: 776
		QK3_OP_STR_END,
		// Token: 0x04000309 RID: 777
		QK3_OP_MAX
	}
}
