﻿using System;

namespace NsQT
{
	// Token: 0x02000099 RID: 153
	public enum QK3_ERROR
	{
		// Token: 0x0400030B RID: 779
		QK3_ERROR_NULL,
		// Token: 0x0400030C RID: 780
		QK3_ERROR_TOKEN,
		// Token: 0x0400030D RID: 781
		QK3_ERROR_ID,
		// Token: 0x0400030E RID: 782
		QK3_ERROR_PARENTH_END,
		// Token: 0x0400030F RID: 783
		QK3_ERROR_BRACKET_END,
		// Token: 0x04000310 RID: 784
		QK3_ERROR_FUNC_BEGIN,
		// Token: 0x04000311 RID: 785
		QK3_ERROR_FUNC_END,
		// Token: 0x04000312 RID: 786
		QK3_ERROR_FUNC_PARAM_OVER,
		// Token: 0x04000313 RID: 787
		QK3_ERROR_FUNC_CALLFUNC,
		// Token: 0x04000314 RID: 788
		QK3_ERROR_SCAN_STRING,
		// Token: 0x04000315 RID: 789
		QK3_ERROR_ARRAY_INDEX_INT,
		// Token: 0x04000316 RID: 790
		QK3_ERROR_MAX
	}
}
