﻿using System;

// Token: 0x020000C1 RID: 193
public class DebugDef
{
	// Token: 0x04000485 RID: 1157
	public static LB_INIT[] g_aLbInit = new LB_INIT[]
	{
		new LB_INIT("システムデータロード", DEBUG_ID.ID_ROOT_SYSDATA_LOAD, DEBUG_ID.ID_ROOT),
		new LB_INIT("フラグ操作", DEBUG_ID.ID_ROOT_FLAG, DEBUG_ID.ID_ROOT),
		new LB_INIT("セーブデータ操作", DEBUG_ID.ID_ROOT_SAVE, DEBUG_ID.ID_ROOT),
		new LB_INIT("デバッグ機能", DEBUG_ID.ID_ROOT_DEBUG, DEBUG_ID.ID_ROOT),
		new LB_INIT("ゲームを起動", DEBUG_ID.ID_ROOT_BOOT, DEBUG_ID.ID_ROOT),
		new LB_INIT("メインメニューへ", DEBUG_ID.ID_ROOT_MAINMENU, DEBUG_ID.ID_ROOT),
		new LB_INIT("ムービーテスト", DEBUG_ID.ID_ROOT_TEST_MOVIE, DEBUG_ID.ID_ROOT),
		new LB_INIT("システム既読 全セット", DEBUG_ID.ID_FLAG_SYS_ALLSET, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("システム既読 全リセット", DEBUG_ID.ID_FLAG_SYS_ALLCLEAR, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ＣＧフラグ設定", DEBUG_ID.ID_FLAG_CG, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ＣＧフラグ設定リセット", DEBUG_ID.ID_FLAG_CG_RESET, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("課金フラグON（セーブデータのみ）", DEBUG_ID.ID_FLAG_PAY_ON, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("課金フラグOFF（セーブデータのみ）", DEBUG_ID.ID_FLAG_PAY_OFF, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("未読スキップON(ジャンプ無効)", DEBUG_ID.ID_FLAG_SYS_SKIP, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("回想フラグリセット", DEBUG_ID.ID_FLAG_MEMORY_RESET, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("BGMフラグ設定全セット", DEBUG_ID.ID_FLAG_BGM_SET, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("BGMフラグ設定リセット", DEBUG_ID.ID_FLAG_BGM_RESET, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("KSファイル用引数セット", DEBUG_ID.ID_FLAG_INDEX, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ブラッド", DEBUG_ID.ID_FLAG_ROUTE01, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：エリオット", DEBUG_ID.ID_FLAG_ROUTE02, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ディー＆ダム", DEBUG_ID.ID_FLAG_ROUTE03, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ビバルディ", DEBUG_ID.ID_FLAG_ROUTE04, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ペーター", DEBUG_ID.ID_FLAG_ROUTE05, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：エース", DEBUG_ID.ID_FLAG_ROUTE06, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ゴーランド", DEBUG_ID.ID_FLAG_ROUTE07, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ボリス", DEBUG_ID.ID_FLAG_ROUTE08, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ユリウス", DEBUG_ID.ID_FLAG_ROUTE09, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("ルート設定：ナイトメア", DEBUG_ID.ID_FLAG_ROUTE10, DEBUG_ID.ID_ROOT_FLAG),
		new LB_INIT("システムデータロード", DEBUG_ID.ID_SAVE_SYSLOAD, DEBUG_ID.ID_ROOT_SAVE),
		new LB_INIT("システムデータセーブ", DEBUG_ID.ID_SAVE_SYSSAVE, DEBUG_ID.ID_ROOT_SAVE),
		new LB_INIT("KSオート実行", DEBUG_ID.ID_DEBUG_AUTO_KS, DEBUG_ID.ID_ROOT_DEBUG)
	};
}
