﻿using System;

// Token: 0x02000176 RID: 374
public enum INPUT_STATUS
{
	// Token: 0x0400088F RID: 2191
	NONE,
	// Token: 0x04000890 RID: 2192
	PUSH,
	// Token: 0x04000891 RID: 2193
	CLICK,
	// Token: 0x04000892 RID: 2194
	DRAG_ON,
	// Token: 0x04000893 RID: 2195
	DRAG,
	// Token: 0x04000894 RID: 2196
	FLICK
}
