﻿using System;

// Token: 0x02000158 RID: 344
public enum SPRITE_DRAW_MODE
{
	// Token: 0x040007EC RID: 2028
	MUL,
	// Token: 0x040007ED RID: 2029
	MUL_NOTEXALPHA,
	// Token: 0x040007EE RID: 2030
	ADD,
	// Token: 0x040007EF RID: 2031
	SUB,
	// Token: 0x040007F0 RID: 2032
	TEX_ALPHA,
	// Token: 0x040007F1 RID: 2033
	BACK,
	// Token: 0x040007F2 RID: 2034
	OTHER
}
