﻿using System;

// Token: 0x0200018D RID: 397
public enum TASK_TYPE
{
	// Token: 0x040008F7 RID: 2295
	NEXT_FRAME,
	// Token: 0x040008F8 RID: 2296
	TIME_WAIT,
	// Token: 0x040008F9 RID: 2297
	EFFECT,
	// Token: 0x040008FA RID: 2298
	SPRITE_ANIM,
	// Token: 0x040008FB RID: 2299
	COROUTINE,
	// Token: 0x040008FC RID: 2300
	COROUTINE_NOUNITY
}
