﻿using System;

// Token: 0x02000178 RID: 376
public enum TOUCH_STATE
{
	// Token: 0x040008A1 RID: 2209
	NULL,
	// Token: 0x040008A2 RID: 2210
	PUSH,
	// Token: 0x040008A3 RID: 2211
	CLICK,
	// Token: 0x040008A4 RID: 2212
	DRAG,
	// Token: 0x040008A5 RID: 2213
	DRAG_END,
	// Token: 0x040008A6 RID: 2214
	FLICK
}
