﻿using System;

namespace Qoo.Def
{
	// Token: 0x02000010 RID: 16
	public enum SYSTEM_IDX
	{
		// Token: 0x04000037 RID: 55
		CLEAR_NUM,
		// Token: 0x04000038 RID: 56
		READ_BGM,
		// Token: 0x04000039 RID: 57
		VOL_SYS,
		// Token: 0x0400003A RID: 58
		VOL_BGM,
		// Token: 0x0400003B RID: 59
		VOL_SE,
		// Token: 0x0400003C RID: 60
		ENABLE_VOICE,
		// Token: 0x0400003D RID: 61
		VOL_CHR00,
		// Token: 0x0400003E RID: 62
		VOL_CHR01,
		// Token: 0x0400003F RID: 63
		VOL_CHR02,
		// Token: 0x04000040 RID: 64
		VOL_CHR03,
		// Token: 0x04000041 RID: 65
		VOL_CHR04,
		// Token: 0x04000042 RID: 66
		VOL_CHR05,
		// Token: 0x04000043 RID: 67
		VOL_CHR06,
		// Token: 0x04000044 RID: 68
		VOL_CHR07,
		// Token: 0x04000045 RID: 69
		VOL_CHR08,
		// Token: 0x04000046 RID: 70
		VOL_CHR09,
		// Token: 0x04000047 RID: 71
		VOL_CHR10,
		// Token: 0x04000048 RID: 72
		VOL_CHR11,
		// Token: 0x04000049 RID: 73
		VOL_CHR12,
		// Token: 0x0400004A RID: 74
		VOL_CHR13,
		// Token: 0x0400004B RID: 75
		VOL_CHR14,
		// Token: 0x0400004C RID: 76
		VOL_CHR15,
		// Token: 0x0400004D RID: 77
		SKIP,
		// Token: 0x0400004E RID: 78
		AUTO_PAGE_TIME,
		// Token: 0x0400004F RID: 79
		TEXT_SPPED,
		// Token: 0x04000050 RID: 80
		FONT_TYPE,
		// Token: 0x04000051 RID: 81
		READ_TEXT_COLOR,
		// Token: 0x04000052 RID: 82
		PASSAGE_ANIM,
		// Token: 0x04000053 RID: 83
		LOVE_ANIM,
		// Token: 0x04000054 RID: 84
		SKIP_COTINUE,
		// Token: 0x04000055 RID: 85
		ENABLE_JUMP,
		// Token: 0x04000056 RID: 86
		ENABLE_FACE,
		// Token: 0x04000057 RID: 87
		TIME,
		// Token: 0x04000058 RID: 88
		PAY_ROUTE_CHR00,
		// Token: 0x04000059 RID: 89
		PAY_ROUTE_CHR01,
		// Token: 0x0400005A RID: 90
		PAY_ROUTE_CHR02,
		// Token: 0x0400005B RID: 91
		PAY_ROUTE_CHR03,
		// Token: 0x0400005C RID: 92
		PAY_ROUTE_CHR04,
		// Token: 0x0400005D RID: 93
		PAY_ROUTE_CHR05,
		// Token: 0x0400005E RID: 94
		PAY_ROUTE_CHR06,
		// Token: 0x0400005F RID: 95
		PAY_ROUTE_CHR07,
		// Token: 0x04000060 RID: 96
		PAY_ROUTE_CHR08,
		// Token: 0x04000061 RID: 97
		PAY_ROUTE_CHR09,
		// Token: 0x04000062 RID: 98
		PAY_ROUTE_CHR10,
		// Token: 0x04000063 RID: 99
		PAY_ROUTE_CHR11,
		// Token: 0x04000064 RID: 100
		PAY_ROUTE_CHR12,
		// Token: 0x04000065 RID: 101
		PAY_ROUTE_CHR13,
		// Token: 0x04000066 RID: 102
		PAY_ROUTE_CHR14,
		// Token: 0x04000067 RID: 103
		PAY_ROUTE_CHR15,
		// Token: 0x04000068 RID: 104
		PAY_VOICE_CHR00,
		// Token: 0x04000069 RID: 105
		PAY_VOICE_CHR01,
		// Token: 0x0400006A RID: 106
		PAY_VOICE_CHR02,
		// Token: 0x0400006B RID: 107
		PAY_VOICE_CHR03,
		// Token: 0x0400006C RID: 108
		PAY_VOICE_CHR04,
		// Token: 0x0400006D RID: 109
		PAY_VOICE_CHR05,
		// Token: 0x0400006E RID: 110
		PAY_VOICE_CHR06,
		// Token: 0x0400006F RID: 111
		PAY_VOICE_CHR07,
		// Token: 0x04000070 RID: 112
		PAY_VOICE_CHR08,
		// Token: 0x04000071 RID: 113
		PAY_VOICE_CHR09,
		// Token: 0x04000072 RID: 114
		PAY_VOICE_CHR10,
		// Token: 0x04000073 RID: 115
		PAY_VOICE_CHR11,
		// Token: 0x04000074 RID: 116
		PAY_VOICE_CHR12,
		// Token: 0x04000075 RID: 117
		PAY_VOICE_CHR13,
		// Token: 0x04000076 RID: 118
		PAY_VOICE_CHR14,
		// Token: 0x04000077 RID: 119
		PAY_VOICE_CHR15,
		// Token: 0x04000078 RID: 120
		PAY_ROUTE_FULL,
		// Token: 0x04000079 RID: 121
		PAY_VOICE_FULL,
		// Token: 0x0400007A RID: 122
		NUM,
		// Token: 0x0400007B RID: 123
		USER_START
	}
}
