﻿using System;

namespace Qoo.Ks
{
	// Token: 0x02000038 RID: 56
	internal enum EVSP_NO
	{
		// Token: 0x04000175 RID: 373
		BG,
		// Token: 0x04000176 RID: 374
		CG,
		// Token: 0x04000177 RID: 375
		CG1,
		// Token: 0x04000178 RID: 376
		CG2,
		// Token: 0x04000179 RID: 377
		CG3,
		// Token: 0x0400017A RID: 378
		CH1,
		// Token: 0x0400017B RID: 379
		CH2,
		// Token: 0x0400017C RID: 380
		CH3,
		// Token: 0x0400017D RID: 381
		CH4,
		// Token: 0x0400017E RID: 382
		CH5,
		// Token: 0x0400017F RID: 383
		FACE,
		// Token: 0x04000180 RID: 384
		FLASH,
		// Token: 0x04000181 RID: 385
		SELECT1,
		// Token: 0x04000182 RID: 386
		SELECT2,
		// Token: 0x04000183 RID: 387
		SELECT3,
		// Token: 0x04000184 RID: 388
		SELECT4,
		// Token: 0x04000185 RID: 389
		SELECT5,
		// Token: 0x04000186 RID: 390
		SELECT6,
		// Token: 0x04000187 RID: 391
		SELECT7,
		// Token: 0x04000188 RID: 392
		SELECT8,
		// Token: 0x04000189 RID: 393
		GRP_SELECT1,
		// Token: 0x0400018A RID: 394
		GRP_SELECT2,
		// Token: 0x0400018B RID: 395
		GRP_SELECT3,
		// Token: 0x0400018C RID: 396
		GRP_SELECT4,
		// Token: 0x0400018D RID: 397
		GRP_SELECT5,
		// Token: 0x0400018E RID: 398
		GRP_SELECT6,
		// Token: 0x0400018F RID: 399
		GRP_SELECT7,
		// Token: 0x04000190 RID: 400
		GRP_SELECT8,
		// Token: 0x04000191 RID: 401
		SELECT_READ1,
		// Token: 0x04000192 RID: 402
		SELECT_READ2,
		// Token: 0x04000193 RID: 403
		SELECT_READ3,
		// Token: 0x04000194 RID: 404
		SELECT_READ4,
		// Token: 0x04000195 RID: 405
		SELECT_READ5,
		// Token: 0x04000196 RID: 406
		SELECT_READ6,
		// Token: 0x04000197 RID: 407
		SELECT_READ7,
		// Token: 0x04000198 RID: 408
		SELECT_READ8,
		// Token: 0x04000199 RID: 409
		NUM
	}
}
