﻿using System;

namespace Qoo.Ks
{
	// Token: 0x02000046 RID: 70
	public enum KSID
	{
		// Token: 0x040001F5 RID: 501
		UNKNOWN,
		// Token: 0x040001F6 RID: 502
		MESSAGE,
		// Token: 0x040001F7 RID: 503
		BACKLOG,
		// Token: 0x040001F8 RID: 504
		CLEARMESSAGE,
		// Token: 0x040001F9 RID: 505
		BGIMAGE,
		// Token: 0x040001FA RID: 506
		CHARA,
		// Token: 0x040001FB RID: 507
		CHARA1,
		// Token: 0x040001FC RID: 508
		CHARA2,
		// Token: 0x040001FD RID: 509
		CHARA3,
		// Token: 0x040001FE RID: 510
		CHARA4,
		// Token: 0x040001FF RID: 511
		CHARA5,
		// Token: 0x04000200 RID: 512
		CG,
		// Token: 0x04000201 RID: 513
		CG1,
		// Token: 0x04000202 RID: 514
		CG2,
		// Token: 0x04000203 RID: 515
		CG3,
		// Token: 0x04000204 RID: 516
		CG4,
		// Token: 0x04000205 RID: 517
		BGM,
		// Token: 0x04000206 RID: 518
		SE,
		// Token: 0x04000207 RID: 519
		SE1,
		// Token: 0x04000208 RID: 520
		SE2,
		// Token: 0x04000209 RID: 521
		MOVIE,
		// Token: 0x0400020A RID: 522
		SHAKE,
		// Token: 0x0400020B RID: 523
		FLASH,
		// Token: 0x0400020C RID: 524
		ANIMATION,
		// Token: 0x0400020D RID: 525
		SELECT,
		// Token: 0x0400020E RID: 526
		STOP,
		// Token: 0x0400020F RID: 527
		STOP_CALL,
		// Token: 0x04000210 RID: 528
		WAIT,
		// Token: 0x04000211 RID: 529
		STOPRW,
		// Token: 0x04000212 RID: 530
		NEXT,
		// Token: 0x04000213 RID: 531
		CALL,
		// Token: 0x04000214 RID: 532
		RETURN,
		// Token: 0x04000215 RID: 533
		IF_PARAM_NEXT,
		// Token: 0x04000216 RID: 534
		IF_PARAM_CALL,
		// Token: 0x04000217 RID: 535
		IF_SYS_READED_NEXT,
		// Token: 0x04000218 RID: 536
		IF_SYS_READED_CALL,
		// Token: 0x04000219 RID: 537
		IF_READED_NEXT,
		// Token: 0x0400021A RID: 538
		IF_READED_CALL,
		// Token: 0x0400021B RID: 539
		IF_COMPARE_NEXT,
		// Token: 0x0400021C RID: 540
		IF_COMPARE_CALL,
		// Token: 0x0400021D RID: 541
		ENDMEMORY,
		// Token: 0x0400021E RID: 542
		END,
		// Token: 0x0400021F RID: 543
		EXIT,
		// Token: 0x04000220 RID: 544
		EXEC,
		// Token: 0x04000221 RID: 545
		SET,
		// Token: 0x04000222 RID: 546
		ADD,
		// Token: 0x04000223 RID: 547
		CMD,
		// Token: 0x04000224 RID: 548
		BR,
		// Token: 0x04000225 RID: 549
		F,
		// Token: 0x04000226 RID: 550
		PRINT,
		// Token: 0x04000227 RID: 551
		FILE,
		// Token: 0x04000228 RID: 552
		TARGET,
		// Token: 0x04000229 RID: 553
		WINDOW,
		// Token: 0x0400022A RID: 554
		NAME,
		// Token: 0x0400022B RID: 555
		NAME2,
		// Token: 0x0400022C RID: 556
		VOICE,
		// Token: 0x0400022D RID: 557
		POS,
		// Token: 0x0400022E RID: 558
		TIME,
		// Token: 0x0400022F RID: 559
		LOOP,
		// Token: 0x04000230 RID: 560
		R,
		// Token: 0x04000231 RID: 561
		G,
		// Token: 0x04000232 RID: 562
		B,
		// Token: 0x04000233 RID: 563
		WORD,
		// Token: 0x04000234 RID: 564
		SIZE,
		// Token: 0x04000235 RID: 565
		FACE,
		// Token: 0x04000236 RID: 566
		EFFECT,
		// Token: 0x04000237 RID: 567
		VOLUME,
		// Token: 0x04000238 RID: 568
		VALUE,
		// Token: 0x04000239 RID: 569
		INDEX,
		// Token: 0x0400023A RID: 570
		VALUE1,
		// Token: 0x0400023B RID: 571
		INDEX1,
		// Token: 0x0400023C RID: 572
		PARAM,
		// Token: 0x0400023D RID: 573
		CHECK,
		// Token: 0x0400023E RID: 574
		LABEL,
		// Token: 0x0400023F RID: 575
		COMP,
		// Token: 0x04000240 RID: 576
		COMPTARGET,
		// Token: 0x04000241 RID: 577
		INCOMP,
		// Token: 0x04000242 RID: 578
		INCOMPTARGET,
		// Token: 0x04000243 RID: 579
		POWERH,
		// Token: 0x04000244 RID: 580
		POWERV,
		// Token: 0x04000245 RID: 581
		LAYER,
		// Token: 0x04000246 RID: 582
		POSX,
		// Token: 0x04000247 RID: 583
		POSY,
		// Token: 0x04000248 RID: 584
		SX,
		// Token: 0x04000249 RID: 585
		SY,
		// Token: 0x0400024A RID: 586
		EXP,
		// Token: 0x0400024B RID: 587
		BASE,
		// Token: 0x0400024C RID: 588
		BEGINLAYER,
		// Token: 0x0400024D RID: 589
		ENDLAYER,
		// Token: 0x0400024E RID: 590
		KEY,
		// Token: 0x0400024F RID: 591
		CURSOR,
		// Token: 0x04000250 RID: 592
		READED,
		// Token: 0x04000251 RID: 593
		MAX
	}
}
